<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2: videotutoriales</title>
    <style>
        h1 {color: palevioletred;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline; 
        text-align: center;
        font-size: 20px;}
        body {background-color: whitesmoke;}
    </style>
</head>
<body>
    <h1>Indice de videotutoriales: tarea 2</h1>
    <ul>
    <li><a href="https://jennisierra.github.io/3-formas-css/">3 formas de aplicar CSS a una página web</a></li>
    <li><a href="https://jennisierra.github.io/selectores/">Selectores</a></li>
    <li><a href="https://jennisierra.github.io/Unidades-de-medida/">Unidades de Medida</a></li>
    <li><a href="https://jennisierra.github.io/Propiedades-de-texto/">Propiedades de texto</a></li>
    <li><a href="https://jennisierra.github.io/Propiedades-de-fuentes/">Propiedades de fuentes y Google Fonts</a></li>
    <li><a href="https://jennisierra.github.io/propiedades-de-enlace/">Propiedades de Enlaces</a></li>
    <li><a href="https://jennisierra.github.io/Propiedades-de-bordes/">Propiedades de Bordes</a></li>
    <li><a href="https://jennisierra.github.io/Fontawesome/">Fontawesome. Iconos como fuentes</a></li>
    <li><a href="https://jennisierra.github.io/tablas/">Tablas</a></li>
    <li><a href="https://jennisierra.github.io/M-rgenes-y-padding/">CSS. Márgenes y padding</a></li>
    <li><a href="https://jennisierra.github.io/Backgrounds/">Backgrounds</a></li>
</ul>
</body>
</html>